# HappyLoader

./: .gitignore  BEAR_LOADER_ARCHITECTURE.md  BEAR_LOADER_FIX_SUMMARY.md  KEYAUTH_DOWNLOAD_USAGE.md  KEYAUTH_INTEGRATION.md  LICENSE_KEY_LOGIN_FIXED.md  README.md  REFACTORED_ARCHITECTURE.md  build.gradle  cloudflare_config.json  gradle.properties  gradlew.bat  keyauth_config.json  settings.gradle  signing.properties
.cursor/rules/: bear-loader-architecture.mdc  (+5 more)
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_analyzer.js  config.json  games.json  quick_hook.js  signkill_bypass.js  ssl_bypass.js
app/src/main/java/com/happy/pro/: BoxApplication.java  Config.java
app/src/main/java/com/happy/pro/Component/: DownloadZip.java  Downtwo.java  MainService.java  Prefs.java  Server.java  SharedPreferencesManager.java  UpdateChecker.java  Utils.java  Zip.java
app/src/main/java/com/happy/pro/activity/: CrashActivity.java  CrashHandler.java  LoginActivity.java  MainActivity.java  ModeActivity.java  SplashActivity.java
app/src/main/java/com/happy/pro/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/happy/pro/automation/: BearAutomationManager.java
app/src/main/java/com/happy/pro/config/: AppConfigManager.java
app/src/main/java/com/happy/pro/container/: BearContainerManager.java  ContainerSignatureVerifier.java  StealthManager.java
app/src/main/java/com/happy/pro/core/auth/: AuthenticationModels.java  AuthenticationSupport.java  BearModAuthenticationManager.java  HostContext.java
app/src/main/java/com/happy/pro/core/config/: BearModConfiguration.java
app/src/main/java/com/happy/pro/core/constants/: BearModConstants.java
app/src/main/java/com/happy/pro/core/container/: BearModContainer.java  BearModContainerManager.java  ContainerConfig.java  SecurityPolicy.java
app/src/main/java/com/happy/pro/core/data/: IsolatedDataStore.java
app/src/main/java/com/happy/pro/core/events/: IsolatedEventBus.java
app/src/main/java/com/happy/pro/core/hooks/: IsolatedHookManager.java
app/src/main/java/com/happy/pro/core/native/: BearModNative.java
app/src/main/java/com/happy/pro/core/plugins/: BearModPluginManager.java
app/src/main/java/com/happy/pro/core/security/: IsolatedSecurityAnalyzer.java
app/src/main/java/com/happy/pro/download/config/: FileMapping.java
app/src/main/java/com/happy/pro/download/impl/: BearDownloadManager.java  KeyAuthAPIImpl.java
app/src/main/java/com/happy/pro/download/interfaces/: IDownloadManager.java  IKeyAuthAPI.java
app/src/main/java/com/happy/pro/download/tasks/: DownloadTask.java
app/src/main/java/com/happy/pro/download/utils/: BearDownloadUtils.java  InstallUtils.java
app/src/main/java/com/happy/pro/floating/: ESPView.java  FloatRei.java  FloatService.java  Floating.java  HideRecorder.java  Overlay.java  StandaloneESPOverlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/com/happy/pro/hooks/: HookInfo.java  HookManager.java  HookStatistics.java  HookType.java
app/src/main/java/com/happy/pro/libhelper/: ApkEnv.java  FileHelper.java  LibraryManager.java  Loader.java  MetaStubs.java
app/src/main/java/com/happy/pro/loader/: AdaptiveModLoader.java  BearMundoIntegration.java  ModLoaderSystem.java
app/src/main/java/com/happy/pro/receiver/: BootReceiver.java
app/src/main/java/com/happy/pro/security/: AntiDetectionManager.java  BearMemoryProtection.java  EnhancedSignatureVerifier.java  FridaBypass.java  KeyAuthBridge.java  SecurityPatches.java  SignKillDetector.java  SignatureVerifier.java  StealthManager.java
app/src/main/java/com/happy/pro/security/ai/: SecurityAnalyzer.java
app/src/main/java/com/happy/pro/server/: ApiServer.java  AuthenticationManager.java  KeyAuthClient.java  KeyAuthManager.java
app/src/main/java/com/happy/pro/stealth/: StealthComponents.java  StealthContainer.java
app/src/main/java/com/happy/pro/targetapp/: SignatureVerifier.java
app/src/main/java/com/happy/pro/utils/: ActivityCompat.java  BuildCompat.java  DownloadUtils.java  FLog.java  FPrefs.java  NativeUtils.java  NetworkConnection.java  PermissionManager.java  PermissionUtils.java  Shell.java  UiKit.java
app/src/main/jni/: Android.mk  AntiDetection.cpp  AntiDetection.h  BearInit.cpp  BearInit.h  BearMundoJNI.cpp  BearMundoSecurity.cpp  BearMundoSecurity.h  BearMundoSecurityEnhanced.cpp  BearSocket.cpp  BearStub.cpp  BearSupport.h  ContainerManager.cpp  ContainerManager.h  ESP.h  GameEngine.cpp  GameEngine.h  Hacks.h  Hacks_v3.h  HookManager.cpp  HookManager.h  Main.cpp  Memory.cpp  Memory.h  MemoryHelper.h  MemoryManager.cpp  MemoryManager.h  MemoryProtection.cpp  MemoryProtection.h  SecurityStateAnalyzerAdvanced.cpp  SecurityStateAnalyzerAdvanced.h  StealthComponents.cpp  StealthComponents.h  StealthContainer.cpp  StealthContainer.h  StealthContainerManager.cpp  StealthContainerManager.h  StealthOperations.cpp  StealthOperations.h  UpLUK.h  (+4 more)
app/src/main/jni/rLogin/: Login.h
app/src/main/res/: Kernel Root + BearMod Unified UI.code-workspace
app/src/main/res/drawable/: content_background.xml  homeoff.xml  modern_content_background.xml  modern_header_background.xml  modern_main_background.xml  modern_sidebar_background.xml  modern_sidebar_tab_selector.xml  sidebar_background.xml  sidebar_tab_ripple.xml  sidebar_tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mode.xml  activity_navigation.xml  activity_other.xml  activity_splash.xml  activity_tools.xml  alert_one.xml  animation_login.xml  bottom_sheet_dialog_layout.xml  bottom_update.xml  card_games.xml  esp_aimbot.xml  esp_inventory.xml  esp_memory.xml  esp_visual.xml  float_service.xml  floataimbot.xml  premium_floating_menu_split.xml
app/src/main/res/menu/: floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
keys/: craiyon.jks
(+1 files in other folders)
