// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        /*
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/

        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        // Updated for Java 17 compatibility
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"

    }
}

allprojects {
    repositories {
        //jcenter()
        mavenLocal()
        mavenCentral()
        /*
        // Do not use mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }*/

        // Do not use google()
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://jitpack.io'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = "com.happy.pro"
    ndkVersion = "27.1.12297006"
    versionCode = 100
    versionName = "3.0.0"
}